datasources {
    default {
        dialect=POSTGRES
        driverClassName="org.postgresql.Driver"
        password="postgres"
        password=${?DB_PASSWORD}
        username=postgres
        username= ${?DB_USER}
        host= "localhost:5432"
        host= ${?IBERGDB_PORT_5432_TCP_ADDR}
        url= "jdbc:postgresql://"${datasources.default.host}"/inselsberg"
    }
}
jpa {
    default {
        properties {
            hibernate {
                hbm2ddl {
                    auto=none
                }
                show_sql=true
            }
        }
    }
}

flyway {
    datasources {
        default {
            enabled=true
        }
    }
}

micronaut {
    executors {
        io {
            type = cached
            number-of-threads = 50
        }
    }
    application {
        name=inselsbergServer
    }
}

inselsberg {
    itk {
        host = "www.itk-infrarot.de"
        port = 80
        paths {
            data          = "http://"${inselsberg.itk.host}":"${inselsberg.itk.port}"/inselsberg/data"
            iberg_normal  = "http://"${inselsberg.itk.host}":"${inselsberg.itk.port}"/inselsberg/cam3m.jpg"
            tabarz_normal = "http://"${inselsberg.itk.host}":"${inselsberg.itk.port}"/cam3m.jpg"
        }
    }
  panomax {
        host = "panodata.panomax.com"
        port = 80
        paths  {
            iberg_panomax = "http://"${inselsberg.panomax.host}":"${inselsberg.panomax.port}"/cams/426/inselsberg_thumb_1.jpg"
        }
  }
}